{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=expenses;Username=expenseuser;Password=changeme123"
  },
  "Telegram": {
    "BotToken": "",
    "AllowedUsername": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Telegram.Bot": "Information"
    }
  }
}
